#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1

#SBATCH --job-name=HyperparamSearchLR
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:59:00
#SBATCH --mem=60000M
#SBATCH --array=1-12%1
#SBATCH --output=/home/{username}/FoMo-LoRA/%A.out

date

export HF_DATASETS_CACHE=/scratch-local/{username}/hf_cache_dir

WORK_DIR=$HOME/FoMo-LoRA
cd $WORK_DIR

# Good practice: define your directory where to save the models, and copy the job file to it
JOB_FILE=$WORK_DIR/scripts/hyperparam_search.job
HPARAMS_FILE=$WORK_DIR/scripts/array_job_hyperparameters.txt
CHECKPOINTDIR=$WORK_DIR/logs/checkpoints/array_job_${SLURM_ARRAY_JOB_ID}

mkdir $CHECKPOINTDIR
rsync $HPARAMS_FILE $CHECKPOINTDIR/
rsync $JOB_FILE $CHECKPOINTDIR/

module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source $WORK_DIR/.venv/bin/activate

TOKENIZERS_PARALLELISM=false python -m src.train \
                                    --lora dynalora --schedule_type "periodic;100" \
                                    --allocator_type "multinomial;10" --aggregate_type='l2' \
                                    --output_dir $CHECKPOINTDIR/experiment_${SLURM_ARRAY_TASK_ID} \
                                    --task cola --epochs 60 --batch_size 64 --lora_alpha 8 \
                                    --lora_r 8 --bf16 \
                                    $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)