--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;1 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;2 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;3 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;4 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;5 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;6 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;7 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dinalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type random;8 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dynalora
--task sst2 --batch_size 64 --epochs 60 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;1 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;2 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;3 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;4 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;5 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;6 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;7 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dinalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type random;8 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dynalora
--task mrpc --batch_size 64 --epochs 30 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;1 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;2 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;3 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;4 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;5 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;6 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;7 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dinalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type random;8 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dynalora
--task qnli --batch_size 64 --epochs 25 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;1 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;2 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;3 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;4 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;5 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;6 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;7 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dinalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type random;8 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dynalora
--task rte --batch_size 64 --epochs 160 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;1 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;1 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;2 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;2 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;3 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;3 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;4 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;4 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;5 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;5 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;6 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;6 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;7 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;7 --lora dinalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type random;8 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dynalora
--task stsb --batch_size 64 --epochs 80 --learning_rate 5e-03 --allocator_type scaled_multinomial;8 --lora dinalora